22
Abacoa Golf Club
Jupiter
45
109
Joe Lee
1999
6100
7200
72
Eastpointe Country Club
PB Gardens
50
120
George and Tom Fazio
1974
5800
6890
72
Golf Club at Jupiter
Jupiter
20
69
Lamar Smith
1980
5668
6265
70
The Golf and Racquet Country Club at Eastpointe
PB Gardens
65
125
Tom Fazio
1976
5203
6308
71
Jonathan's Landing
Jupiter
55
99
Tom & George Fazio
1978
5383
6645
71
Jupiter Dunes Golf Club
Jupiter
16
39
Bob Erickson
1977
2217
2217
54
Jupiter Hills Golf Club
Tequesta
65
135
George & Tom Fazio
1970
6134
6915
72
N. Palm Beach Country Club
N. Palm Beach
26
135
Jack Nicklaus 
2004
5333
6881
72
PB Gardens Golf Club
PB Gardens
25
74
unknown
0000
5420
6504
72
Tradition Golf Club
Royal Palm
25
55
Mike Mahannah
1954
6108
6846
72
Village Golf Club
Royal Palm
20
60
Mark Mahannah
1989
5915
6880
72
Atlantis Country Club
Atlantis
37
89
Robert Simmons
1971
5701
6610
72
Bear Lakes Country Club
W. Palm Beach
60
149
Jack Nicklaus
1998
5862
7062
72
Belle Glade Municipal Golf Course
Belle Glade
25.44
42.55
unknown
1989
6044
6558
72
The Club at Winston Trails
Lake Worth
26
89
Joe Lee
1992
5702
6838
72
Emerald Dunes Golf Club
W. Palm Beach
80
180
Tom Fazio
1990
5593
7006
72
Family Golf Center at W. Palm Beach
W. Palm Beach
13
19
unknown
0000
1650
1801
54
Ibis Golf & Country Club
W. Palm Beach
75
135
Jack Nicklaus,Steve and Jack Nicklaus Jr.
0000
5720
7228
72
Lake Worth Golf Club
Lake Worth
16
59
William Langford & Theodore Moreau
1924
5429
6120
70
Lacuna Golf & Country Club
Lake Worth
30
65
Joe Lee
0000
6428
6813
71
Lone Pine Golf Club
W. Palm Beach
15
45
unknown
0000
3754
4100
62
Lucerne Lakes Golf Club
Lake Worth
16
65
Karl Beachler
1971
4661
6231
72