Albus, Jim
16
200958 
Aoki, Isao
2
59000 
Archer, George
17
318925 
Barber, Miller
10
39175 
Betley, Bob
1
3500 
Bies, Don
1
8000 
Charles, Bob
15
170925 
Colbert, Jim
14
223258 
Coody, Charles
17
206167 
Dent, Jim
15
271350 
Devlin, Bruce
2
7625 
Dill, Terry
17
196592 
Douglass, Dale
16
207958 
Ferree, Jim
1
2000
Floyd, Ray
1
12000 
Geiberger, Al
2
30000 
Gilbert, Gibby
16
309141 
Hendrickson, Dick
1
3000 
Henning, Harold
5
29875 
Hill, Dave
1
25500 
Hill, Mike
13
290042 
Hobday, Simon
2
23542 
Littler, Gene
9
45517 
Moody, Orville
9
33500 
Morgan, Walter
15
199175 
Nichols, Bobby
2
7500 
Player, Gary
9
89758 
Powell, Jummy
9
82933 
Rodriguez, Chi Chi
11
73958 
Shaw, Tom
4
15250 
Snead, J. C.
15
184542 
Stockton, Dave
16
304292 
Thompson, Rocky
17
152283 
Trevino, Lee
12
207376 
Weaver, DeWitt
7
50125 
Wynn, Bob
1
4000 
Zarley, Kermit
4
49333 
Zembriski, Walter
2
750
Ziegler, Larry
13
156175 