<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/android">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Register to  BeNight Event Scanner"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView"
        android:text="First Name"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView2"
        android:hint="First Name"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView2"
        android:layout_toLeftOf="@+id/textView"
        android:text="Last Name"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView3"
        android:hint="Last Name"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:text="Email"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lname"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:text="Username"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView5"
        android:hint="Username"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/pword"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/uname"
        android:layout_below="@+id/textView5"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignTop="@+id/pword"
        android:text="Password"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView6"
        android:text="Register"
        android:textColor="#ffffff"
        android:textSize="13dp" />

    <Button
        android:id="@+id/bktologin"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pword"
        android:text="Back To Login"
        android:textColor="#ffffff"
        android:textSize="13dp" />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:textColor="#000000"
            android:id="@+id/register_error"
            android:layout_below="@+id/register"
            android:layout_alignParentRight="true"/>

</RelativeLayout>

